{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile",
      "type": "shell",
      "command": "javac ${file}",
      "args": [
        "*.java"
      ],
      "options": {
        "cwd": "${workspaceRoot}/src"
      }
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "rm",
      "args": [
        "*.class"
      ],
      "options": {
        "cwd": "${workspaceRoot}/src"
      }
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "java ${fileBasenameNoExtension}",
      "options": {
        "cwd": "${workspaceRoot}/src"
      }
    }
  ]
}
